# eventstore

./: .gitignore  LICENSE  README.md  TODO  pom.xml  settings.gradle
lib/: build.gradle
lib/src/main/java/com/bartnik/eventstore/: EventStoreException.java
lib/src/main/java/com/bartnik/eventstore/aws/communication/: AwsCommunicationChannelFactory.java  SqsEventListener.java  SqsEventListenerFactory.java
lib/src/main/java/com/bartnik/eventstore/aws/persistence/: AwsEventRepositoryFactory.java
lib/src/main/java/com/bartnik/eventstore/communication/: CommunicationChannelFactory.java  EventListener.java  EventListenerFactory.java  EventPublisher.java  MultiEventListener.java
lib/src/main/java/com/bartnik/eventstore/communication/aws/: SqsEventListener.java  SqsEventListenerFactory.java
lib/src/main/java/com/bartnik/eventstore/config/: EventStoreConfig.java
lib/src/main/java/com/bartnik/eventstore/execution/: EventStoreAgent.java  EventStoreAgentFactory.java  EventStoreExecutor.java  EventStoreExecutorBuilder.java  EventStoreExecutorFactory.java
lib/src/main/java/com/bartnik/eventstore/execution/agent/: AggregateIdentifierPolicy.java  EventHandlerAgent.java  EventStoreAgent.java  EventStoreAgentFactory.java  EventTask.java  ExecutionAgent.java  ExecutionTask.java  ExecutionTaskFactory.java  SimpleExecutionAgent.java  SimpleExecutionTask.java  (+1 more)
lib/src/main/java/com/bartnik/eventstore/model/: Event.java  Fact.java  Sequence.java  SequenceElement.java  SilentEvent.java
lib/src/main/java/com/bartnik/eventstore/persistence/: EventRepository.java  EventRepositoryFactory.java
lib/src/main/java/eventstore/: Library.java
lib/src/test/java/eventstore/: LibraryTest.java
samples/: build.gradle
samples/src/main/java/com/bartnik/eventstore/samples/: Application.java  ApplicationConfig.java  MyAggregate.java
samples/src/test/java/com/bartnik/eventstore/samples/: MyAggregateTest.java
(+99 files in other folders)
