// https://docs.gradle.org/current/samples/sample_building_java_libraries.html

plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
