// https://docs.gradle.org/current/samples/sample_building_java_libraries.html

plugins {
    id 'java-library'
}

group = 'com.bartnik'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(9)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.6'
    
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
