plugins {
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation project(':lib') 
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.6'
    
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2' 
}

application {
    mainClass = 'com.bartnik.eventstore.samples.Application'
}

tasks.named('test') {
    useJUnitPlatform() 
}